
#/***************************************************/
#
appiumURL=localhost
#######################################################
#Native Apps
#Android
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.MainActivity
#androidAppActivity=com.twoulaundry.consumerapp.MainActivity
androidAppLocation=app/u2laundryConsumerapp1.apk

#iOS
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app

#######################################################

##FailedTestsVideo --> yes or no
#failed_tests_video=no 
##----------------------------------------------------
#
##Override_ExtentReports --> yes or no
##If no -> Report name will be like - Windows_10_Tue_Oct_05_02_30_46_IST_2021_AutomationReport.html
##If yes -> Report name will be AutomationReport.html
#override_reports=yes
#
##send_email_to_users --> yes or no
##If yes -> then, provide your mail credentials -> src/main/java -> package org.selenium.java_Mail_API.EmailConfig;
##This Email will be sent using Java mail API 
#send_email_to_users=no
#
##PassedStepsScreenshot --> yes or no
#passed_steps_screenshot=yes 
#
##FailedStepsScreenshot --> yes or no
#failed_steps_screenshot=yes 
#
##SkippedStepsScreenshot --> yes or no
#skipped_steps_screenshot=yes 
#
##retry failed test cases -> yes or no 
##It will try for 1 time if any Test case gets failed
#retry_failed_tests=yes
