-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 28.839 s <<< FAILURE! - in TestSuite
com.appium.runners.TestNGRunner_Pixel3.scenario["Login with invalid user name", "Optional[Login scenarios]"](1)  Time elapsed: 1.745 s  <<< FAILURE!
java.lang.RuntimeException: java.lang.NoSuchMethodException: jdk.proxy2.$Proxy35.proxyClassLookup()
Caused by: java.lang.NoSuchMethodException: jdk.proxy2.$Proxy35.proxyClassLookup()

com.appium.runners.TestNGRunner_Pixel3.scenario["Login with invalid password", "Optional[Login scenarios]"](2)  Time elapsed: 1.383 s  <<< FAILURE!
java.lang.RuntimeException: java.lang.NoSuchMethodException: jdk.proxy2.$Proxy35.proxyClassLookup()
Caused by: java.lang.NoSuchMethodException: jdk.proxy2.$Proxy35.proxyClassLookup()

com.appium.runners.TestNGRunner_Pixel3.scenario["Login with valid user name and password", "Optional[Login scenarios]"](3)  Time elapsed: 1.285 s  <<< FAILURE!
java.lang.RuntimeException: java.lang.NoSuchMethodException: jdk.proxy2.$Proxy35.proxyClassLookup()
Caused by: java.lang.NoSuchMethodException: jdk.proxy2.$Proxy35.proxyClassLookup()

